### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
# This demo app has three different key pairs to support all configurations of Issuing and, optionally, Treasury
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_US="pk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_UK="pk_test_..."
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_EU="pk_test_..."
STRIPE_SECRET_KEY_US="sk_test_..."
STRIPE_SECRET_KEY_UK="sk_test_..."
STRIPE_SECRET_KEY_EU="sk_test_..."

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:3000"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:3000"

### Demo configuration

NEXT_PUBLIC_DEMO_MODE="false"

### Database configuration

DATABASE_URL="postgresql://postgres@localhost/issuing_treasury"
