### Stripe configuration

# You can get a test publishable key from the Stripe dashboard: https://dashboard.stripe.com/test/apikeys
# It has the `NEXT_PUBLIC_` prefix so that it can be used in the client-side code
# This demo app can support three different regions by having separate platform accounts. This is to handle the
# differing availability of Issuing and Treasury capabilities in these regions. You can create a platform account for
# each region and use the corresponding publishable and secret keys here. Not all regions/key pairs are required to be
# set up.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_US="" # pk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_UK="" # pk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_EU="" # pk_test_...
STRIPE_SECRET_KEY_US="" # sk_test_...
STRIPE_SECRET_KEY_UK="" # sk_test_...
STRIPE_SECRET_KEY_EU="" # sk_test_...

# The URL that will be redirected to after a user completes Connect Onboarding
CONNECT_ONBOARDING_REDIRECT_URL="http://localhost:3000"

### Auth configuration

# You can generate this using `openssl rand -base64 32`
NEXTAUTH_SECRET=""
# Your NextAuth base URL
NEXTAUTH_URL="http://localhost:3000"

### Demo configuration

NEXT_PUBLIC_DEMO_MODE="false"

### Database configuration

DATABASE_URL="postgresql://postgres@localhost/issuing_treasury"
POSTGRES_URL=${DATABASE_URL}
